app.indexers = 10

akka {
  actor.deployment {
    /indexers/indexer-router {
      router = com.pooranpatel.routing.IndexerPool
      nr-of-instances = ${app.indexers}
    }
  }
  logLevel = "DEBUG"
}